{
    "z21": {
        "currentIpAddress": "192.168.0.111",
        "defaultPort": "21105",
        "autoConnectRetryIntervalSeconds": 5,
        "systemStatePollingIntervalSeconds": 0,
        "recentIpAddresses": []
    },
    "restApi": {
        "currentIpAddress": "",
        "port": 5001,
        "recentIpAddresses": []
    },
    "speech": {
        "piperExecutablePath": "C:\\Tools\\piper\\piper.exe",
        "piperModelPath": "C:\\Tools\\piper\\voices\\de_DE-thorsten-medium.onnx",
        "piperConfigPath": "",
        "rate": -1,
        "volume": 90,
        "speakerEngineName": "Piper TTS",
        "voiceName": "",
        "testMessage": "This is a speech synthesis test. Next stop: Bielefeld Central Station. Exit on the right."
    },
    "vision": {
        "key": "YOUR_AZURE_VISION_KEY_HERE",
        "endpoint": "https://YOUR_RESOURCE.cognitiveservices.azure.com/",
        "testImagePath": ""
    },
    "application": {
        "isDarkMode": true,
        "useSystemTheme": false,
        "autoLoadLastSolution": true,
        "lastSolutionPath": "",
        "autoStartWebApp": true
    },
    "counter": {
        "countOfFeedbackPoints": 1,
        "targetLapCount": 10,
        "useTimerFilter": true,
        "timerIntervalSeconds": 10
    },
    "healthCheck": {
        "enabled": true,
        "intervalSeconds": 60
    },
    "trainControl": {
        "speedSteps": 128,
        "selectedPresetIndex": -1,
        "speedRampStepSize": 5,
        "speedRampIntervalMs": 100,
        "selectedLocoSeries": "",
        "selectedVmax": 200,
        "selectedLocomotiveFromProjectId": null,
        "presets": [
            {
                "name": "Loco 1",
                "dccAddress": 3,
                "speed": 0,
                "isForward": true,
                "functionStates": 0
            },
            {
                "name": "Loco 2",
                "dccAddress": 4,
                "speed": 0,
                "isForward": true,
                "functionStates": 0
            },
            {
                "name": "Loco 3",
                "dccAddress": 5,
                "speed": 0,
                "isForward": true,
                "functionStates": 0
            }
        ]
    },
    "featureToggles": {
        "isOverviewPageAvailable": true,
        "overviewPageLabel": "",
        "isSolutionPageAvailable": true,
        "solutionPageLabel": "",
        "isJourneysPageAvailable": true,
        "journeysPageLabel": "",
        "isWorkflowsPageAvailable": true,
        "workflowsPageLabel": "",
        "isTrackPlanEditorPageAvailable": true,
        "trackPlanEditorPageLabel": "",
        "isSignalBoxPageAvailable": true,
        "signalBoxPageLabel": "",
        "isJourneyMapPageAvailable": true,
        "journeyMapPageLabel": "",
        "isMonitorPageAvailable": true,
        "monitorPageLabel": "",
        "isLocomotivesPageAvailable": true,
        "locomotivesPageLabel": "",
        "isTrainsPageAvailable": true,
        "trainsPageLabel": "",
        "isTrainControlPageAvailable": true,
        "trainControlPageLabel": ""
    },
    "layout": {
        "leftPanel": {
            "isOpen": true,
            "width": 300,
            "panelLayoutStates": {}
        },
        "rightPanel": {
            "isOpen": true,
            "width": 300,
            "panelLayoutStates": {}
        },
        "bottomPanel": {
            "isOpen": true,
            "height": 150
        },
        "tabVisibility": {
            "isDashboardTabVisible": true,
            "isSolutionsTabVisible": true,
            "isSettingsTabVisible": true,
            "isJourneysTabVisible": true,
            "isWorkflowsTabVisible": true,
            "isFeedbackPointsTabVisible": true,
            "isTrackPlanEditorTabVisible": true,
            "isSignalBoxTabVisible": true,
            "isJourneyMapTabVisible": true,
            "isMonitorTabVisible": true,
            "isTrainsTabVisible": true,
            "isTrainControlTabVisible": true
        },
        "journeysPage": {
            "isCityLibraryExpanded": false,
            "isWorkflowLibraryExpanded": false
        }
    },
    "signalBox": {
        "invertPolarityOffset0": false,
        "invertPolarityOffset1": false,
        "invertPolarityOffset2": false,
        "invertPolarityOffset3": false
    }
}