{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Moba": "Debug"
        }
    },
    "Z21": {
        "CurrentIpAddress": "192.168.0.111",
        "DefaultPort": "21105",
        "AutoConnectRetryIntervalSeconds": 5,
        "RecentIpAddresses": []
    },
    "RestApi": {
        "CurrentIpAddress": "",
        "Port": 5001,
        "RecentIpAddresses": []
    },
    "Speech": {
        "Key": "b29427debf254c88bef939dbab94f162",
        "Region": "germanywestcentral",
        "Rate": -1,
        "SpeakerEngineName": "Azure Cognitive Services",
        "VoiceName": "de-DE-KatjaNeural"
    },
    "CityLibrary": {
        "FilePath": "germany-stations.json",
        "AutoReload": false
    },
    "Application": {
        "ResetWindowLayoutOnStart": false,
        "AutoLoadLastSolution": true,
        "AutoStartWebApp": true,
        "LastSolutionPath": null
    },
    "Counter": {
        "CountOfFeedbackPoints": 0,
        "TargetLapCount": 10,
        "UseTimerFilter": true,
        "TimerIntervalSeconds": 10.0
    },
    "HealthCheck": {
        "Enabled": true,
        "IntervalSeconds": 60
    },
    "FeatureToggles": {
        "IsOverviewPageAvailable": true,
        "IsSolutionPageAvailable": true,
        "IsJourneysPageAvailable": true,
        "IsWorkflowsPageAvailable": true,
        "IsTrackPlanEditorPageAvailable": false,
        "TrackPlanEditorPageLabel": "Preview",
        "IsJourneyMapPageAvailable": false,
        "JourneyMapPageLabel": "Preview",
        "IsSettingsPageAvailable": true,
        "IsMonitorPageAvailable": false,
        "MonitorPageLabel": "Beta",
        "IsTrainsPageAvailable": true,
        "TrainsPageLabel": "Preview"
    }
}