{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Moba": "Debug"
    }
  },
  "SpeechOptions": {
    "Key": "your-test-key-here",
    "Region": "germanywestcentral"
  },
  "HealthCheck": {
    "Enabled": true,
    "IntervalSeconds": 60
  },
  "FeatureToggles": {
    "IsOverviewPageAvailable": true,
    "IsSolutionPageAvailable": true,
    "IsJourneysPageAvailable": true,
    "IsWorkflowsPageAvailable": true,
    "IsFeedbackPointsPageAvailable": true,
    "IsTrackPlanEditorPageAvailable": true,
    "IsJourneyMapPageAvailable": true,
    "IsSettingsPageAvailable": true,
    "IsMonitorPageAvailable": true
  }
}