{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"$CLAUDE_PROJECT_DIR/.codex/hooks/sonar-secrets/build-scripts/prompt-secrets.ps1\" -Client claude",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
