{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "WinUI 3 Debug (MOBAflow)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/MOBAflow/bin/Debug/MOBAflow.exe",
      "cwd": "${workspaceFolder}/MOBAflow",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
