{
    "kiroAgent.configureMCP": "Disabled",
    "files.watcherExclude": {
        "**/.nuget/**": true,
        "**/bin/**": true,
        "**/obj/**": true
    },
    "search.exclude": {
        "**/.nuget/**": true,
        "**/bin/**": true,
        "**/obj/**": true
    },
    "files.exclude": {
        "**/.nuget": true,
        "**/bin": true,
        "**/obj": true
    }
}
