{
  "AppSettings": {
    "Z21": {
      "CurrentIpAddress": "192.168.0.111",
      "DefaultPort": "21105",
      "RecentIpAddresses": ["192.168.0.111"]
    },
    "Counter": {
      "CountOfFeedbackPoints": 3,
      "TargetLapCount": 10,
      "UseTimerFilter": true,
      "TimerIntervalSeconds": 10.0
    },
    "IsWorkflowsPageAvailable": true,
    "IsTrackPlanEditorPageAvailable": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Moba.Backend.Z21": "Information",
      "Moba.Backend.Network.UdpWrapper": "Warning"
    }
  },
  "AllowedHosts": "*"
}

