{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Moba.Backend.Z21": "Information",
      "Moba.Backend.Network.UdpWrapper": "Warning"
    }
  }
}
